
  Binary

           o and 1

 Binary Digits

	Decimal Number System		(Human)
	
		0  to 9

				base 10



	Number Systems			(Computers)

	Binary			Octal 		Hexa 

		2			8		16

	0 1			0-7		0-15



	12
	  10

	2 	12
	2 	6-	0
	2	3-	0
		1-	1

	2	5	
	2	2	1
		1	0	

        0   0   0  0  1 1 0 0
	0   0   0  0  1 1 0 1	15


	128 64 32 16  8 4 2 1		28
	
	0   0   0  0  0 0 0 0	0
	0   0   0  0  0 0 0 1	1
	0   0   0  0  0 1 0 1	5
	1   0   0  0  0 0 0 0
        1   1   0  0  0 0 0 0
	.........
	1   1   1  1  1 1 1 1	255


		

	10 	a
	11	b
	12	c
	13	d
	14	e
	15	f			
	


	Operations

		relation  

				< <= >  >= == !=

		logical


	x>y
		True	 if the left operand is greater than the right operand

	x<y	
		True	if the left operand is less then the right operand

	x<=	
		True	if the left operand is less or equals the right operand

	x>=
		True 	if the left operand is greater or equals to right operand

	x==y
		True 	if the left operand equals to the right operand

	x!=y	
		True	

			if the left operand not eauals to the righ operand






		logical gates
	
			
		And	
	
		or
	
		not

		
		True and True	True
		True and False	False
		False and True	False
		False and False	False

		ex-or

		A b   
		0 0  0	
		0 1  1  
		1 0  1  
		1 1  0

		Ex-or

			A'b + Ab'
			
			1.0 + 0.1	

			1.1 + 0.0
		  



	





		


